// Повествование
#Location: Кафе
Привет! Ты – Кирилл, и сегодня ты полон решимости. Вчера ты увидел в кофейне очаровательную девушку, Кристину, и решил, что обязательно с ней познакомишься. Сегодня, вооружившись смелостью и билетами в кино на новый блокбастер, ты стоишь у входа в кафе, где она работает.  У тебя в руках букет цветов – на всякий случай.

#Location: Кафе и девушка  
Ты видишь её! Кристина выходит из-за стойки, улыбается тебе… и, кажется, удивлена.

Что ты будешь делать?

+ Подойду к ней с цветами и сразу приглашу в кино! -> A
+ Подойду, поздороваюсь и немного поболтаю, прежде чем пригласить. Нужно узнать, свободна ли она. -> B
+ Смущённо постою в стороне, пока она сама не заметит меня. -> C

=== A ===
#Location: Ты с девушкой
Ты решительно подходишь к Кристине, протягиваешь букет и говоришь: "Привет! Я Кирилл. Ты очень красивая, и я хотел бы пригласить тебя сегодня в кино!"  Ты с нетерпением ждешь ответа.

Кристина с улыбкой берет цветы, благодарит тебя и…  "Ой, Кирил, как мило!  Но сегодня я, к сожалению, не смогу. У меня запланировано кое-что важное..."

Что ты ответишь?

+ "Жаль… Но может быть, в другой раз?" -> A2
+ "Что у тебя запланировано? Может, можно перенести это на завтра?" -> A1
+ "Ничего страшного. Хорошо проведи время!" (И быстро уйдёшь). -> A4

=== B ===
#Location: Даришь цветы девушке 
Ты подходишь к Кристине, улыбаешься и говоришь: "Привет! Я Кирилл, мы вчера с тобой немного пересеклись в кофейне…  Ты, кажется, работаешь здесь?"
Кристина отвечает: "Да, привет! Я Кристина. Рада тебя видеть. Как дела?"
Вы немного болтаете о погоде, о кофе... Ты чувствуешь, что между вами есть симпатия.  Наконец, ты решаешься: "Я хотел пригласить тебя сегодня в кино…  Но, наверное, ты занята?"
Кристина отвечает: "Ой, как приятно!  Но, к сожалению, сегодня у меня другие планы..."

Что ты ответишь?

+ "Жаль… Но может быть, в другой раз?" -> A2
+ "Что у тебя запланировано? Может, можно перенести это на завтра?" -> A1
+ "Ничего страшного.  Хорошо проведи время!" (И быстро уйдёшь). -> A4

=== C ===
#Location: Ты ждешь девушку
Ты стоишь в стороне, смущённо переминаясь с ноги на ногу. Кристина замечает тебя и подходит сама. "О, привет! Ты, кажется, хотел что-то?"
Ты краснеешь и быстро выдавливаешь: "Я… я хотел пригласить тебя в кино…"
Кристина улыбается: "Как мило! Но сегодня я, к сожалению, не смогу. У меня запланировано кое-что важное..."

Что ты ответишь?

+ "Жаль… Но может быть, в другой раз?" -> A2
+ "Что у тебя запланировано? Может, можно перенести это на завтра?" -> A1
+ "Ничего страшного.  Хорошо проведи время!" (И быстро уйдёшь). -> A4

=== A2 ===
#Location: Общаешься с девушкой
Ты говоришь: "Жаль…  Но может быть, в другой раз?"  Ты чувствуешь легкое разочарование, но надеешься на продолжение.
Кристина отвечает: "Обязательно!  Давай как-нибудь созвонимся/спишемся."  Она улыбается тебе.

Что ты будешь делать?
+ Попрошу номер телефона. -> A3 
+ Попрощаюсь и уйду, оставив цветы. -> D
+ Постараюсь узнать, что же у неё за важные дела. -> A5

=== A1 ===
#Location: Прогуливаешься с девушкой
Ты спрашиваешь: "Что у тебя запланировано? Может, можно перенести это на завтра?" Тебе интересно, что же может быть важнее кино.
Кристина отвечает: "Сегодня мы с ребятами отправляемся спасать заповедник от мусора и высаживать деревья!  Это очень важно для меня."

Что ты ответишь?

+ "Это здорово!  Я тоже люблю природу. Может, я могу помочь?" -> A6
+ "Ну, ладно…  Тогда, может, в другой раз?  Удачи!" -> A7
+ "Спасать заповедник?  Звучит скучно.  Пойдём лучше в кино!" -> G

=== A4 ===
#Location: Удаляешься от девушки
Ты говоришь: "Ничего страшного.  Хорошо проведи время!"  Ты чувствуешь себя немного неловко и быстро уходишь.  Обидно, но что поделать...
Конец истории (неудачная попытка). -> END

=== A3 ===
#Location: Просишь номер телефона
Ты просишь номер телефона, чтобы созвониться/списаться.
Кристина с улыбкой дает тебе свой номер.

Что ты будешь делать дальше?

+ Попрощаюсь и уйду, оставив цветы. -> D
+ Постараюсь узнать, что же у неё за важные дела. -> A5
+ Попробую уговорить ее пойти в кино в другой день. -> B5

=== D ===
#Location: Вручаешь цветы
Ты прощаешься, помахав рукой, и уходишь, оставив цветы Кристине.
Конец истории (неудачная попытка). -> END

=== A5 ===

Ты спрашиваешь: "Что же у тебя за важные дела?"
Кристина отвечает: "Сегодня мы с ребятами отправляемся спасать заповедник от мусора и высаживать деревья!  Это очень важно для меня."

Что ты ответишь?

+ "Это здорово! Я тоже люблю природу. Может, я могу помочь?" -> A6
+ "Ну, ладно… Тогда, может, в другой раз?  Удачи!" -> A7
+ "Спасать заповедник? Звучит скучно. Пойдём лучше в кино!" -> G

=== B5 ===
Ты предлагаешь: "Может, тогда сходим в кино в другой день?"
Кристина отвечает: "Да, обязательно! Но сегодня я, к сожалению, не смогу. У меня запланировано кое-что важное..."

Что ты ответишь?

+ "Что у тебя запланировано? Может, можно перенести это на завтра?" -> A1
+ "Ничего страшного. Хорошо проведи время!" (И быстро уйдёшь). -> A4

=== A6 ===
#Location: Идешь с девушкой
Ты говоришь: "Это здорово! Я тоже люблю природу. Может, я могу помочь?" Ты искренне хочешь присоединиться.

Кристина удивлена, но рада: "О, было бы замечательно! Мы собираемся в Суходольский общезоологический природный заказник. Тебе нужно будет взять с собой перчатки, удобную обувь, воду".

Что ты будешь делать?

+ Соглашусь и побегу собираться! -> E 
+ Попробую переубедить её пойти в кино, сказав, что можно будет помочь и завтра. -> E1
+ Скажу, что у тебя сегодня другие планы, но ты обязательно поможешь в другой раз. -> M 

=== E ===
#Location: Собираешься в поход
Ты с восторгом соглашаешься и бежишь домой собираться.  Ты полон энтузиазма! Ты берешь все необходимое, как сказала Кристина, и мчишься к месту сбора.

Встретившись с Кристиной и ее командой, ты узнаешь, что им предстоит много работы: очистка берегов от мусора, посадка саженцев, сбор семян...

Что ты будешь делать?

+ Сразу же возьмусь за самую грязную работу, чтобы произвести впечатление. -> F
+ Постараюсь держаться рядом с Кристиной и помогать ей. -> F1
+ Буду наблюдать за всеми и предлагать свою помощь там, где она нужна. -> F2

=== F ===
#Location: Уборка в лесу
Ты бросаешься к самой грязной работе – сбору мусора. Ты надеешься показать себя с лучшей стороны и впечатлить Кристину. Ты усердно собираешь бутылки, пакеты и прочий мусор, не обращая внимания на грязь.

Кристина улыбается тебе и благодарит за помощь.  Она предлагает тебе перчатки и мешок для мусора.

Что ты будешь делать дальше?

+ Продолжу собирать мусор, стараясь быть самым быстрым. -> R
+ Попробую поговорить с Кристиной во время работы. -> R1
+ Постараюсь найти что-то интересное, чтобы показать Кристине. -> R2

=== R ===
#Location: Старательно трудишься
Ты продолжаешь усердно собирать мусор, стараясь быть самым быстрым. Ты видишь, что Кристина тоже работает, но не так усердно, как ты.

Что ты будешь делать?

+ Продолжу собирать мусор, игнорируя Кристину. -> W
+ Попробую предложить Кристине свою помощь. -> W1
+ Сбавлю темп, чтобы быть с ней наравне. -> W2

=== W ===
#Location: Хорошо помог ребятам
Ты продолжаешь собирать мусор, игнорируя Кристину. Ты надеешься, что она оценит твою усердность.
Конец истории (не самый лучший выбор, но ты помог заповеднику). -> END

=== W1 ===
#Location: Обращаешься к Кристине
Ты предлагаешь Кристине свою помощь.

Кристина отвечает: "Спасибо, но я справляюсь. Давай лучше вместе посмотрим, что мы можем сделать дальше!"

Что ты будешь делать?

+ Соглашусь и пойду помогать ей. -> S 
+ Продолжу собирать мусор, считая, что она просто стесняется. -> W

=== S ===
#Location: Вместе с девушкой трудитесь
Ты соглашаешься и помогаешь Кристине в других задачах. Вы вместе сажаете деревья, собираете семена… Вы работаете в команде!

Конец истории (отличный выбор!) -> END

=== W2 ===
#Location: Трудишься возле девушки 
Ты сбавляешь темп, чтобы быть с Кристиной наравне. Вы вместе работаете, и между вами завязывается разговор.

Конец истории (отличный выбор!) -> END

=== R1 ===
#Location: Общаешься работая
Ты пытаешься поговорить с Кристиной во время работы. Ты спрашиваешь ее о заповеднике, о том, как она попала в эту команду.

Вы хорошо проводите время, работая вместе!

Конец истории (отличный выбор!) -> END

=== R2 ===
#Location: Показываешь находку
Ты ищешь что-то интересное, чтобы показать Кристине. Ты находишь старую монету и показываешь ее ей.

Она восхищается находкой.  Вы вместе рассматриваете ее.

Конец истории (отличный выбор!) -> END

=== F1 ===
#Location: Помогаешь ребятам
Ты стараешься держаться рядом с Кристиной и помогать ей. Вы вместе работаете над разными задачами. Вы узнаете друг друга лучше, общаетесь и смеетесь.

Конец истории (отличный выбор!) -> END

=== F2 ===
#Location: Всем стараешься помочь
Ты наблюдаешь за всеми и предлагаешь свою помощь там, где она нужна. Ты помогаешь разным людям, узнаешь много нового и показываешь себя как отзывчивого и трудолюбивого человека.

Кристина замечает твои старания и благодарит тебя за помощь.

Конец истории (отличный выбор!) -> END

=== E1 ===
#Location: Убеждаешь пойти в кино
Ты пытаешься переубедить её пойти в кино, сказав, что можно будет помочь и завтра.

Кристина отвечает: "Извини, но сегодня для меня это важнее. Но мы можем сходить в кино после того, как закончим!"

Что ты будешь делать?

+ Соглашусь и побегу собираться! -> E
+ Скажу, что у тебя сегодня другие планы, но ты обязательно поможешь в другой раз. -> M

=== M ===
#Location: Идешь по улице
Ты говоришь, что у тебя сегодня другие планы, но ты обязательно поможешь в другой раз. Ты чувствуешь небольшое разочарование.

Конец истории (неудачная попытка). -> END 

=== A7 ===
#Location: Задумался уходя
Ты говоришь: "Ну, ладно… Тогда, может, в другой раз? Удачи!" Ты немного расстроен, но понимаешь важность ее дела.

Кристина улыбается тебе: "Спасибо! Обязательно созвонимся/спишемся."

Что ты будешь делать?

+ Попрошу номер телефона. -> A3
+ Попрощаюсь и уйду, оставив цветы. -> D

=== G ===
#Location: Доказываешь девушке
Ты говоришь: "Спасать заповедник? Звучит скучно. Пойдём лучше в кино!" Ты хочешь, чтобы она выбрала тебя.

Кристина выглядит удивлённо: "Извини, но сегодня для меня это важнее." Она слегка разочарована твоим ответом.

Что ты будешь делать?

+ Постараюсь убедить её ещё раз. -> G1
+ Попрощаюсь и уйду. -> D


=== G1 ===
Ты пытаешься убедить ее, но это не работает.

Кристина: "Мне очень жаль, но я уже приняла решение."

Конец истории (неудачная попытка). -> END   


